# CodexTest

./: CodexTest.csproj  CodexTest.sln  Console.sln  Directory.Packages.props  Program.cs
.github/workflows/: dotnet-ci.yml
CodexTest.Api/: CodexTest.Api.csproj  Program.cs
CodexTest.AppHost/: CodexTest.AppHost.csproj  Program.cs
CodexTest.ServiceDefaults/: CodexTest.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
Console/: Console.csproj  Program.cs
Console.Tests/: Console.Tests.csproj  ProgramTests.cs
tests/CodexTest.Tests/: CodexTest.Tests.csproj  ProgramTests.cs
