<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAspireAppHost>true</UseAspireAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexTest.Api\CodexTest.Api.csproj" OutputItemType="ProjectReference" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CodexTest.ServiceDefaults\CodexTest.ServiceDefaults.csproj" OutputItemType="ProjectReference" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
