<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>CodexTest</Company>
    <Product>Console</Product>
    <Authors>Codex Contributors</Authors>
    <Description>Main console application for the CodexTest sample.</Description>
  </PropertyGroup>

</Project>
